/* Write your global styles here, in PostCSS syntax */
html, body { @apply h-full overflow-hidden; }

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#gradient-background {
  --size: 250px;
  --speed: 40s;
  --easing: linear;

  width: var(--size);
  height: var(--size);
  top: calc(50vh - (var(--size)/2));
  left: calc(50vw - (var(--size)/2));
  position: absolute;
  filter: blur(calc(var(--size) / 5));
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,121,1) 73%, rgba(0,212,255,1) 100%);
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@media (min-width: 720px) {
  #gradient-background {
    --size: 500px;
  }
}